*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}
body{
    font-family:Jamjuree,arial;
}
.container{
    width:90%;
    margin:auto;
}
header{
    width:100%;
    background:url("../photos/bg-header-desktop.png");
    background-size:cover;
    background-position: -310px -310px;
    background-repeat:no-repeat;
    padding:100px 0;
}
.header-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.header-content img{
    margin-bottom:20px;
}
.header-content h1{
    color:var(--dark-grayish-blue);
    font-size:45px;
    text-align:center;
}
.header-content p{
    color:var(--grayish-blue);
    font-size:20px;
    line-height:1.4;
    text-align:center;
    width:70%;
}
.buttons{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin:40px auto;
}
.buttons button{
    outline:0;
    border:0;
    border-radius:30px;
    -webkit-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
    font-family:Jamjuree,arial;
    background-color:var(--strong-cyan);
    color:#fff;
    padding:15px 15px;
    cursor:pointer;
    width:200px;
    box-shadow: 0px -2px 3px rgba(0,0,0,0.3) inset;
    -webkit-box-shadow: 0px -2px 3px rgba(0,0,0,0.3) inset;
    -moz-box-shadow: 0px -2px 3px rgba(0,0,0,0.3) inset;
    -ms-box-shadow: 0px -2px 3px rgba(0,0,0,0.3) inset;
    -o-box-shadow: 0px -2px 3px rgba(0,0,0,0.3) inset;
}
.buttons button:last-of-type{
    background-color:var(--light-blue);
    margin-left:12px;
}
@media(max-width:767px){
    .buttons{
        flex-direction:column;
    }
    .buttons button:last-of-type{
        margin:20px auto 0;
    }
    .header-content h1{
        font-size:25px;
    }
    .header-content img{
        width:80px;
    }
    .header-content p{
        width:100%;
    }
    .buttons, .buttons button{
        width:80%;
    }
}
/*start snip*/
.snip{
    margin:80px auto 80px;
}
.snip h2{
    text-align:center;
    font-size:35px;
    color:var(--dark-grayish-blue);
}
.snip p{
    text-align:center;
    color:var(--grayish-blue);
    font-size:18px;
    line-height:1.8;
    text-align:center;
    width:57%;
    margin:20px auto 0;
}
@media(max-width:767px){
    .snip h2{
        font-size:25px;
    }
    .snip p{
        width:100%;
        font-size:16px;
    }
}

/*start screen*/
.screen-container{
    width:90%;
    display:grid;
    grid-template-columns:3fr 2fr;
    grid-gap:80px;
    margin-bottom:120px;
}
.left img{
    width:100%;
    position:relative;
    top:0;
    left:-30px;
    display:block;
}
.right{
    padding-top:50px;
}
.list:not(:last-of-type){
    margin-bottom:40px
}
.list h3{
    font-size:23px;
    color:var(--dark-grayish-blue);
    margin-bottom:20px;
}
.list p{
    color:var(--grayish-blue);
    font-size:16px;
    line-height:1.8;
    width:75%;
}
@media(max-width:991px){
    .screen-container{
        grid-template-columns:1fr;
        margin:0px auto 120px ;
        grid-gap:50px;
    }
    .left img{
        position:static;
        margin:auto;
        width:75%;
    }
    .list h3,.list p{
        text-align:center;
        width:100%;
    }
}
/*end screen*/
/*start screen-2*/
.screen-container-2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.screen-container-2 h2{
    font-size:35px;
    color:var(--dark-grayish-blue);
    margin-bottom:20px;
    text-align:center;
}
.screen-container-2 p{
    text-align:center;
    color:var(--grayish-blue);
    font-size:18px;
    line-height:1.8;
    width:60%;
    margin-bottom:80px;
}
.screen-container-2 img{
    width:80%;
}
@media(max-width:767px){
    .screen-container-2 h2{
        font-size:25px;
    }
    .screen-container-2 p{
        width:100%;
        font-size:16px;
    }
}
/*start work flow*/
.workflow{
    margin:80px auto 150px;
}
.workflow-container{
    display:grid;
    width:80%;
    margin:auto;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    grid-row-gap:80px;
}
.flow{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.flow img{
    margin-bottom:40px;
}
.flow h4{
    font-size:25px;
    color:var(--dark-grayish-blue);
    margin-bottom:25px;
    text-align:center;
}
.flow p{
    text-align:center;
    color:var(--grayish-blue);
    font-size:16px;
    line-height:1.8;
}
.flow:not(:first-of-type){
    margin-left:20px;
}
/*start brand*/
.brand-container{
    width:80%;
    margin:30px auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    grid-row-gap:80px;
}
.brand-container img{
    margin:auto;
}
/*start download*/
.download{
    width:100%;
    padding:100px 0px;
}
.download-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.download-content h1{
    color:var(--dark-grayish-blue);
    font-size:35px;
    text-align:center;
    margin-bottom:40px;
}
.download-content p{
    color:var(--grayish-blue);
    font-size:20px;
    line-height:1.4;
    text-align:center;
    width:70%;
}
@media(max-width:767px){
    .download-content h1{
        font-size:25px;
    }
    .download-content p{
        font-size:16px;
        width:100%;
    }
}
/*start footer*/
footer{
    background:hsla(201, 11%, 66%,0.1);
    padding:40px 0;
    width:100%;
}
.footer-content{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(6,1fr);
    align-items:center;
    grid-gap:30px;
}
.footer-content img{
    width:50px;
}
.foot{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
}
.foot a{
    text-decoration:none;
    color:var(--dark-grayish-blue);
}
.foot a:first-of-type{
    margin-bottom:30px;
}
.foot:nth-of-type(4){
    height:100%
}
.social{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    grid-column:5/7;
}
.social a{
    font-size:25px;
    color:var(--dark-grayish-blue);
}
.social a:not(:first-child){
    margin-left:30px;
}
@media(max-width:991px){
    .footer-content{
        grid-template-columns:1fr
    }
    .social{
        grid-column:1/2;
        justify-content:center;
    }
    .foot{
        align-items:center;
    }
}